# # # # # # # # # # # # # # # # # # # #
# Athomos Discord Bot | Configuration #
# # # # # # # # # # # # # # # # # # # #

[Bot]
# Bot token (from https://discord.com/developers/applications/)
token = <bot-token>

[Logging]
# Logging Level (Debug, Info, Warning, Error, Critical)
loggingLevel = info
# Save logs
saveLogs = true
# Purge old logs on bot startup
purgeLogs = false
# Prints this file at startup
showSettings = false
# Log with colors.
useColoredLogging = true
# Print full errors traceback
fullTraceback = true

[MongoDB]
# MongoDB's Database URI
databaseURI = <mongodb-uri>
# Database name
databaseName = <database-name>
# Collection name
collectionName = <collection-name>

[Integrations]
# TopGG API Token for post the servers count
topGGToken = <topgg-token>
# PrimeBots API token for update the servers counter
primeBotsToken = <primebots-token>

[Misc]
# Embeds border color (HEX without the #)
embedsColor = 04B8EF
