; Athomos Discord Bot | Settings

[General]

; Bot token (from discord developers).
token = <token>

[Logging]

; Logging Level (Debug, Info, Warning, Error, Critical).
loggingLevel = info

; Save logs.
saveLogs = true

; Purge old logs on bot startup.
purgeLogs = false

; Prints this file at startup.
showSettings = false

; Log with colors.
useColoredLogging = true

; Print full errors traceback.
fullTraceback = true

[Database]

; Database URI.
databaseURI = sqlite:///data.db

[Other]

; Embeds border color (HEX without the #)
embedsColor = 04B8EF

; Discord Bot List API Token for post the servers count.
dblToken = <dbl_token>
