; Athomos Discord Bot | Settings


[General]

; Bot token (from discord developers).
token = NTIwNjg1NTgxMzQ5NTUyMTMz.Duxd5Q.8z-6hlQ5YfVi4W3k9lKoWL0U_RA

[Logging]

; Logging Level (Debug, Info, Warning, Error, Critical).
loggingLevel = info

; Save logs.
saveLogs = true

; Purge old logs on bot startup.
purgeLogs = true

; Prints this file at startup.
showSettings = false

; Log with colors.
useColoredLogging = true

; Print full errors traceback.
fullTraceback = true

[Database]

; Database URI.
databaseURI = sqlite:///data.db

[Other]

; Embeds border color (HEX)
embedsColor = 04B8EF

; Discord Bot List API Token for post the servers count.
dblToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ3MjMyMTQzMzUzMjM2Njg0OCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTQ1MjUwODgzfQ.PIY95GsOYJX2XzRSBtN4XSAyhInHKcsOGqBJXcXQfTg
